.
├── assets
│   ├── arquivos
│   │   └── apresentacao_selo_integridade.pdf
│   ├── images
│   │   ├── background_hero_seminario.jpg
│   │   ├── board_final_ibra.png
│   │   ├── eventos
│   │   │   ├── 001img-seminario-2024.jpg
│   │   │   ├── 002img-seminario-2024.jpg
│   │   │   ├── 003img-seminario-2024.jpg
│   │   │   ├── 004img-seminario-2024.jpg
│   │   │   ├── 2023
│   │   │   │   ├── homenagemministro
│   │   │   │   │   ├── 9V9C9706.jpg
│   │   │   │   │   ├── 9V9C9709.jpg
│   │   │   │   │   ├── 9V9C9749.jpg
│   │   │   │   │   ├── dsc04120_53313696072_o.jpg
│   │   │   │   │   ├── dsc04122_53314917854_o.jpg
│   │   │   │   │   ├── dsc04132_53314563076_o.jpg
│   │   │   │   │   ├── dsc04170_53313696022_o.jpg
│   │   │   │   │   ├── dsc04205_53314805278_o.jpg
│   │   │   │   │   ├── dsc05900_53314562161_o.jpg
│   │   │   │   │   ├── dsc05907_53313695257_o.jpg
│   │   │   │   │   ├── dsc06012_53314803423_o.jpg
│   │   │   │   │   ├── dsc06056_53314803348_o.jpg
│   │   │   │   │   ├── dsc06057_53314803288_o.jpg
│   │   │   │   │   ├── dsc06067_53314803268_o.jpg
│   │   │   │   │   ├── dsc06085_53314803253_o.jpg
│   │   │   │   │   └── dsc06148_53314915539_o.jpg
│   │   │   │   ├── kroll.jpg
│   │   │   │   ├── medarbb.jpg
│   │   │   │   ├── mesadeabertura
│   │   │   │   │   ├── dsc03436_53314161564_o.jpg
│   │   │   │   │   ├── dsc03455_53314162569_o.jpg
│   │   │   │   │   ├── dsc03489_53314049748_o.jpg
│   │   │   │   │   ├── dsc03503_53314049768_o.jpg
│   │   │   │   │   ├── dsc05251_53314277450_o.jpg
│   │   │   │   │   ├── dsc05253_53312937172_o.jpg
│   │   │   │   │   ├── dsc05254_53314160819_o.jpg
│   │   │   │   │   ├── dsc05256_53314277770_o.jpg
│   │   │   │   │   ├── dsc05260_53314277755_o.jpg
│   │   │   │   │   ├── dsc05265_53314161174_o.jpg
│   │   │   │   │   ├── dsc05341_53314161939_o.jpg
│   │   │   │   │   ├── dsc05364_53313804816_o.jpg
│   │   │   │   │   ├── dsc05378_53314049108_o.jpg
│   │   │   │   │   ├── dsc05384_53314049263_o.jpg
│   │   │   │   │   ├── dsc05389_53314049268_o.jpg
│   │   │   │   │   ├── dsc05391_53313805236_o.jpg
│   │   │   │   │   ├── dsc05468_53313805546_o.jpg
│   │   │   │   │   ├── dsc05477_53314049588_o.jpg
│   │   │   │   │   ├── dsc3741_53314049148_o.jpg
│   │   │   │   │   ├── dsc3743_53314049333_o.jpg
│   │   │   │   │   ├── seminario_ibra-1024x683.jpg
│   │   │   │   │   ├── seminario_ibra-1536x1024.jpg
│   │   │   │   │   ├── seminario_ibra-768x512.jpg
│   │   │   │   │   └── seminario_ibra.jpg
│   │   │   │   ├── mesadeencerramento
│   │   │   │   │   ├── dsc04290_53313692767_o.jpg
│   │   │   │   │   ├── dsc06287_53314801753_o.jpg
│   │   │   │   │   └── dsc06293_53314801803_o.jpg
│   │   │   │   ├── painel1
│   │   │   │   │   ├── 9V9C8696.jpg
│   │   │   │   │   ├── 9V9C8702.jpg
│   │   │   │   │   ├── 9V9C8707.jpg
│   │   │   │   │   ├── 9V9C8711.jpg
│   │   │   │   │   ├── 9V9C8745.jpg
│   │   │   │   │   ├── 9V9C8828.jpg
│   │   │   │   │   ├── 9V9C8836.jpg
│   │   │   │   │   ├── 9V9C8871.jpg
│   │   │   │   │   ├── 9V9C8883.jpg
│   │   │   │   │   ├── 9V9C8895.jpg
│   │   │   │   │   ├── 9V9C8947.jpg
│   │   │   │   │   ├── dsc03550_53313805861_o.jpg
│   │   │   │   │   ├── dsc03557_53314163579_o.jpg
│   │   │   │   │   ├── dsc03562_53314163589_o.jpg
│   │   │   │   │   ├── dsc03568_53314280605_o.jpg
│   │   │   │   │   ├── dsc03594_53314163964_o.jpg
│   │   │   │   │   ├── dsc03606_53314164099_o.jpg
│   │   │   │   │   ├── dsc03611_53314281090_o.jpg
│   │   │   │   │   ├── dsc03617_53312940482_o.jpg
│   │   │   │   │   ├── dsc03622_53312940587_o.jpg
│   │   │   │   │   ├── dsc03624_53314281330_o.jpg
│   │   │   │   │   ├── dsc03629_53313806851_o.jpg
│   │   │   │   │   ├── dsc03659_53312941012_o.jpg
│   │   │   │   │   ├── dsc03676_53314051638_o.jpg
│   │   │   │   │   ├── dsc05509_53314280480_o.jpg
│   │   │   │   │   ├── dsc05517_53314050118_o.jpg
│   │   │   │   │   ├── dsc05541_53312939992_o.jpg
│   │   │   │   │   ├── dsc05567_53314163984_o.jpg
│   │   │   │   │   ├── dsc05572_53314050573_o.jpg
│   │   │   │   │   ├── dsc05598_53314159699_o.jpg
│   │   │   │   │   ├── dsc05607_53314276465_o.jpg
│   │   │   │   │   ├── dsc05608_53312940582_o.jpg
│   │   │   │   │   └── dsc05612_53314281240_o.jpg
│   │   │   │   ├── painel2
│   │   │   │   │   ├── 9V9C8961.jpg
│   │   │   │   │   ├── 9V9C8967.jpg
│   │   │   │   │   ├── 9V9C8979.jpg
│   │   │   │   │   ├── 9V9C9019.jpg
│   │   │   │   │   ├── 9V9C9039.jpg
│   │   │   │   │   ├── 9V9C9068.jpg
│   │   │   │   │   ├── 9V9C9101.jpg
│   │   │   │   │   ├── 9V9C9117.jpg
│   │   │   │   │   ├── 9V9C9149.jpg
│   │   │   │   │   ├── 9V9C9156.jpg
│   │   │   │   │   ├── 9V9C9165.jpg
│   │   │   │   │   ├── 9V9C9170.jpg
│   │   │   │   │   ├── 9V9C9206.jpg
│   │   │   │   │   ├── 9V9C9220.jpg
│   │   │   │   │   ├── dsc03684_53314165219_o.jpg
│   │   │   │   │   ├── dsc03697_53314282140_o.jpg
│   │   │   │   │   ├── dsc03699_53314282160_o.jpg
│   │   │   │   │   ├── dsc03706_53314051958_o.jpg
│   │   │   │   │   ├── dsc03725_53314165564_o.jpg
│   │   │   │   │   ├── dsc03734_53314052228_o.jpg
│   │   │   │   │   ├── dsc03756_53314052463_o.jpg
│   │   │   │   │   ├── dsc03757_53312942337_o.jpg
│   │   │   │   │   ├── dsc03774_53313808386_o.jpg
│   │   │   │   │   ├── dsc03812_53314052528_o.jpg
│   │   │   │   │   ├── dsc03817_53314052933_o.jpg
│   │   │   │   │   ├── dsc03829_53314166374_o.jpg
│   │   │   │   │   ├── dsc05644_53314051848_o.jpg
│   │   │   │   │   ├── dsc05645_53314282355_o.jpg
│   │   │   │   │   ├── dsc05710_53312936532_o.jpg
│   │   │   │   │   ├── dsc05720_53314046303_o.jpg
│   │   │   │   │   ├── dsc05735_53313802266_o.jpg
│   │   │   │   │   └── dsc05781_53314159724_o.jpg
│   │   │   │   ├── painel3
│   │   │   │   │   ├── 9V9C9291.jpg
│   │   │   │   │   ├── 9V9C9315.jpg
│   │   │   │   │   ├── 9V9C9337.jpg
│   │   │   │   │   ├── 9V9C9341.jpg
│   │   │   │   │   ├── 9V9C9380.jpg
│   │   │   │   │   ├── 9V9C9385.jpg
│   │   │   │   │   ├── 9V9C9402.jpg
│   │   │   │   │   ├── 9V9C9429.jpg
│   │   │   │   │   ├── 9V9C9431.jpg
│   │   │   │   │   ├── 9V9C9433.jpg
│   │   │   │   │   ├── 9V9C9438.jpg
│   │   │   │   │   ├── 9V9C9478.jpg
│   │   │   │   │   ├── dsc03848_53314918489_o.jpg
│   │   │   │   │   ├── dsc03850_53313696742_o.jpg
│   │   │   │   │   ├── dsc03853_53314563751_o.jpg
│   │   │   │   │   ├── dsc03858_53314563746_o.jpg
│   │   │   │   │   ├── dsc03862_53314918409_o.jpg
│   │   │   │   │   ├── dsc03864_53313696647_o.jpg
│   │   │   │   │   ├── dsc03868_53314918399_o.jpg
│   │   │   │   │   ├── dsc03870_53314802008_o.jpg
│   │   │   │   │   ├── dsc03886_53313696567_o.jpg
│   │   │   │   │   ├── dsc03940_53314918189_o.jpg
│   │   │   │   │   ├── dsc03952_53314563471_o.jpg
│   │   │   │   │   ├── dsc03958_53314563426_o.jpg
│   │   │   │   │   ├── dsc03977_53314805783_o.jpg
│   │   │   │   │   ├── dsc05798_53313695722_o.jpg
│   │   │   │   │   ├── dsc05810_53313695677_o.jpg
│   │   │   │   │   ├── dsc05815_53313695577_o.jpg
│   │   │   │   │   ├── dsc05822_53314917329_o.jpg
│   │   │   │   │   ├── dsc05823_53313692842_o.jpg
│   │   │   │   │   ├── dsc05834_53314562476_o.jpg
│   │   │   │   │   ├── dsc05844_53314562391_o.jpg
│   │   │   │   │   ├── dsc05868_53314562306_o.jpg
│   │   │   │   │   ├── dsc05886_53314562196_o.jpg
│   │   │   │   │   └── seminario_rastreamento_de_ativos.jpg
│   │   │   │   ├── painel4
│   │   │   │   │   ├── 9V9C9498.jpg
│   │   │   │   │   ├── 9V9C9524.jpg
│   │   │   │   │   ├── 9V9C9572.jpg
│   │   │   │   │   ├── 9V9C9629.jpg
│   │   │   │   │   ├── 9V9C9633.jpg
│   │   │   │   │   ├── 9V9C9655.jpg
│   │   │   │   │   ├── 9V9C9682.jpg
│   │   │   │   │   ├── dsc03995_53314563381_o.jpg
│   │   │   │   │   ├── dsc04006_53314805718_o.jpg
│   │   │   │   │   ├── dsc04014_53314563291_o.jpg
│   │   │   │   │   ├── dsc04020_53313696292_o.jpg
│   │   │   │   │   ├── dsc04031_53314914449_o.jpg
│   │   │   │   │   ├── dsc04060_53313696212_o.jpg
│   │   │   │   │   ├── dsc04078_53313692872_o.jpg
│   │   │   │   │   ├── dsc05918_53314562016_o.jpg
│   │   │   │   │   ├── dsc05934_53314916764_o.jpg
│   │   │   │   │   ├── dsc05936_53314561956_o.jpg
│   │   │   │   │   ├── dsc05941_53314916684_o.jpg
│   │   │   │   │   ├── dsc05945_53314561821_o.jpg
│   │   │   │   │   ├── dsc05972_53314803953_o.jpg
│   │   │   │   │   ├── dsc05990_53313694522_o.jpg
│   │   │   │   │   └── dsc05997_53313694547_o.jpg
│   │   │   │   ├── painel5
│   │   │   │   │   ├── 9V9C9779.jpg
│   │   │   │   │   ├── 9V9C9787.jpg
│   │   │   │   │   ├── 9V9C9793.jpg
│   │   │   │   │   ├── 9V9C9860.jpg
│   │   │   │   │   ├── 9V9C9874.jpg
│   │   │   │   │   ├── 9V9C9894.jpg
│   │   │   │   │   ├── 9V9C9911.jpg
│   │   │   │   │   ├── 9V9C9914.jpg
│   │   │   │   │   ├── dsc04192_53314805298_o.jpg
│   │   │   │   │   ├── dsc04194_53313695957_o.jpg
│   │   │   │   │   ├── dsc04223_53314562901_o.jpg
│   │   │   │   │   ├── dsc04229_53314917674_o.jpg
│   │   │   │   │   ├── dsc04235_53314562771_o.jpg
│   │   │   │   │   ├── dsc04241_53314805153_o.jpg
│   │   │   │   │   ├── dsc04251_53314805138_o.jpg
│   │   │   │   │   ├── dsc06158_53314802943_o.jpg
│   │   │   │   │   ├── dsc06159_53314560416_o.jpg
│   │   │   │   │   ├── dsc06163_53314915134_o.jpg
│   │   │   │   │   ├── dsc06164_53314915114_o.jpg
│   │   │   │   │   ├── dsc06172_53314559491_o.jpg
│   │   │   │   │   ├── dsc06201_53314915124_o.jpg
│   │   │   │   │   ├── dsc06228_53314560006_o.jpg
│   │   │   │   │   └── dsc06259_53314802268_o.jpg
│   │   │   │   ├── tree-evento-2023.txt
│   │   │   │   └── tree.txt
│   │   │   ├── 2024
│   │   │   │   ├── encerramento
│   │   │   │   │   ├── 001seminario_2024_encerramento.jpg
│   │   │   │   │   ├── 002seminario_2024_encerramento.jpg
│   │   │   │   │   ├── 003seminario_2024_encerramento.jpg
│   │   │   │   │   ├── 004seminario_2024_encerramento.jpg
│   │   │   │   │   └── 005seminario_2024_encerramento.jpg
│   │   │   │   ├── mesadeabertura
│   │   │   │   │   ├── 001_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 002_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 003_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 004_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 005_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 006_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 007_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 008_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 009_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 010_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 011_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   ├── 012_seminario_2024_mesadeabertura.jpg
│   │   │   │   │   └── 013_seminario_2024_mesadeabertura.jpg
│   │   │   │   ├── painel1
│   │   │   │   │   ├── 001_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 002_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 003_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 004_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 005_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 006_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 007_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 008_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 009_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 010_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 011_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 012_seminario_2024_painel1.jpg
│   │   │   │   │   ├── 013_seminario_2024_painel1.jpg
│   │   │   │   │   └── 014_seminario_2024_painel1.jpg
│   │   │   │   ├── painel2
│   │   │   │   │   ├── 001_seminario_2024_painel2.jpg
│   │   │   │   │   ├── 002_seminario_2024_painel2.jpg
│   │   │   │   │   ├── 003_seminario_2024_painel2.jpg
│   │   │   │   │   ├── 004_seminario_2024_painel2.jpg
│   │   │   │   │   ├── 005_seminario_2024_painel2.jpg
│   │   │   │   │   ├── 006_seminario_2024_painel2.jpg
│   │   │   │   │   ├── 007_seminario_2024_painel23.jpg
│   │   │   │   │   ├── 008_seminario_2024_painel2.jpg
│   │   │   │   │   ├── 009_seminario_2024_painel2.jpg
│   │   │   │   │   ├── 010_seminario_2024_painel2.jpg
│   │   │   │   │   ├── 011_seminario_2024_painel2.jpg
│   │   │   │   │   └── 012_seminario_2024_painel2.jpg
│   │   │   │   ├── painel3
│   │   │   │   │   ├── 001_seminario_2024_painel3.jpg
│   │   │   │   │   ├── 002_seminario_2024_painel3.jpg
│   │   │   │   │   ├── 003_seminario_2024_painel3.jpg
│   │   │   │   │   ├── 004_seminario_2024_painel3.jpg
│   │   │   │   │   ├── 005_seminario_2024_painel3.jpg
│   │   │   │   │   ├── 006_seminario_2024_painel3.jpg
│   │   │   │   │   ├── 007_seminario_2024_painel3.jpg
│   │   │   │   │   ├── 008_seminario_2024_painel3.jpg
│   │   │   │   │   ├── 009_seminario_2024_painel3.jpg
│   │   │   │   │   ├── 010_seminario_2024_painel3.jpg
│   │   │   │   │   └── 011_seminario_2024_painel3.jpg
│   │   │   │   ├── painel4
│   │   │   │   │   ├── 001_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 002_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 003_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 004_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 005_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 006_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 007_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 008_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 009_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 010_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 011_seminario_2024_painel4.jpg
│   │   │   │   │   ├── 012_seminario_2024_painel4.jpg
│   │   │   │   │   └── 013_seminario_2024_painel4.jpg
│   │   │   │   ├── painel5
│   │   │   │   │   ├── 001_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 002_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 003_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 004_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 005_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 006_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 007_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 008_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 009_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 010_seminario_2024_painel5.jpg
│   │   │   │   │   ├── 011_seminario_2024_painel5.jpg
│   │   │   │   │   └── 012_seminario_2024_painel5.jpg
│   │   │   │   ├── painel6
│   │   │   │   │   ├── 001_seminario_2024_painel6.jpg
│   │   │   │   │   ├── 002_seminario_2024_painel6.jpg
│   │   │   │   │   ├── 003_seminario_2024_painel6.jpg
│   │   │   │   │   ├── 004_seminario_2024_painel6.jpg
│   │   │   │   │   ├── 005_seminario_2024_painel6.jpg
│   │   │   │   │   ├── 006_seminario_2024_painel6.jpg
│   │   │   │   │   ├── 007_seminario_2024_painel6.jpg
│   │   │   │   │   ├── 008_seminario_2024_painel6.jpg
│   │   │   │   │   ├── 009_seminario_2024_painel6.jpg
│   │   │   │   │   ├── 011_seminario_2024_painel6.jpg
│   │   │   │   │   └── 10_seminario_2024_painel6.jpg
│   │   │   │   └── tree2024
│   │   │   └── sponsors
│   │   │       ├── baker.png
│   │   │       ├── bermudes.png
│   │   │       ├── bicalho.png
│   │   │       ├── enforce.png
│   │   │       ├── exm.png
│   │   │       ├── harneys.png
│   │   │       ├── invistaFidc.jpeg
│   │   │       ├── kaysserlian.png
│   │   │       ├── kroll.jpg
│   │   │       ├── madruga.png
│   │   │       ├── megaleiloes.png
│   │   │       ├── mks.png
│   │   │       ├── mubarak.png
│   │   │       ├── nogari.png
│   │   │       ├── triunfae.png
│   │   │       └── wald.png
│   │   ├── foto_sobre_ibra-u419-fr.png
│   │   ├── hero_mobile.jpg
│   │   ├── news
│   │   │   ├── news001_seminario.jpeg
│   │   │   ├── news002_vetopresidencial.jpg
│   │   │   └── news003_seminarioII.jpeg
│   │   ├── placeholder_pessoa.jpg
│   │   ├── selo-integridade.png
│   │   ├── Xbackground_hero_seminario.jpg
│   │   ├── Xhero_mobile.png
│   │   └── XXbackground_hero_seminario.jpg
│   └── logos
│       ├── logo_branco_ibra.png
│       └── logo_final_ibra.png
├── components
│   ├── footer.html
│   └── header.html
├── css
│   └── styles.css
├── eventos
│   ├── evento-2022.html
│   ├── evento-2023.html
│   ├── evento-2024.html
│   ├── evento-template.html
│   └── seminario-2024.html
├── index.html
├── js
│   └── common.js
├── package.json
├── seminario-2023.html
├── seminario-2024.html
└── treeRootProject.txt

30 directories, 333 files
