<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IBRA - Instituto Brasileiro de Rastreamento de Ativos</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            inter: ['Inter', 'sans-serif'],
            playfair: ['Playfair Display', 'serif'],
          },
          colors: {
            'ibra-blue': '#1e3a8a',
            'ibra-light-blue': '#3b82f6',
            'ibra-gold': '#f59e0b',
            'ibra-gray': '#374151',
            'ibra-light-gray': '#f8fafc',
          },
        },
      },
    }
  </script>
  <style>
    .hero-bg {
      position: relative;
      background: url('assets/images/background_hero_seminario.jpg') no-repeat center top;
      background-size: cover;
      background-color: #fff;
      border-radius: 1rem;
      overflow: hidden;
    }

    .hero-content {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
    }

    .animate-fade-in {
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .section-divider {
      height: 1px;
      background: linear-gradient(to right, transparent, #4b5563, transparent);
    }
  </style>
</head>

<body class="font-inter bg-white">
  <!-- HEADER PADRONIZADO -->
  <header class="bg-white shadow-lg fixed w-full top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <!-- Logo clicável que leva a https://ibrativos.com.br -->
        <div class="flex items-center">
          <a href="https://ibrativos.com.br">
            <img src="assets/logos/logo_final_ibra.png" alt="IBRA - Instituto Brasileiro de Rastreamento"
              class="h-12 md:h-16 max-w-56 object-contain">
          </a>
        </div>


        <!-- Navigation Desktop -->
        <nav class="hidden lg:flex space-x-8">
          <a href="index.html" class="text-gray-700 hover:text-ibra-blue font-medium transition-colors">HOME</a>
          <a href="#sobre" class="text-gray-700 hover:text-ibra-blue font-medium transition-colors">O IBRA</a>
          <a href="#selo" class="text-gray-700 hover:text-ibra-blue font-medium transition-colors">SELO</a>

          <!-- Dropdown Eventos -->
          <div class="relative group">
            <button class="text-gray-700 hover:text-ibra-blue font-medium transition-colors flex items-center">
              EVENTOS
              <svg class="w-4 h-4 ml-1 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <!-- Dropdown Menu -->
            <div
              class="absolute top-full left-1/2 transform -translate-x-1/2 mt-2 w-56 bg-white rounded-xl shadow-xl border border-gray-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50">
              <div class="py-3">
                <a href="seminario-2024.html"
                  class="block px-4 py-3 text-gray-700 hover:bg-ibra-light-gray hover:text-ibra-blue transition-colors rounded-lg mx-2">
                  <div class="font-medium">VI Seminário 2024</div>
                  <div class="text-xs text-gray-500 mt-1">Brasília-DF</div>
                </a>
                <a href="seminario-2023.html"
                  class="block px-4 py-3 text-gray-700 hover:bg-ibra-light-gray hover:text-ibra-blue transition-colors rounded-lg mx-2">
                  <div class="font-medium">V Seminário 2023</div>
                  <div class="text-xs text-gray-500 mt-1">Brasília-DF</div>
                </a>
                <a href="seminario-2022.html"
                  class="block px-4 py-3 text-gray-700 hover:bg-ibra-light-gray hover:text-ibra-blue transition-colors rounded-lg mx-2">
                  <div class="font-medium">IV Seminário 2022</div>
                  <div class="text-xs text-gray-500 mt-1">Brasília-DF</div>
                </a>
                <a href="seminario-2021.html"
                  class="block px-4 py-3 text-gray-700 hover:bg-ibra-light-gray hover:text-ibra-blue transition-colors rounded-lg mx-2">
                  <div class="font-medium">III Seminário 2021</div>
                  <div class="text-xs text-gray-500 mt-1">Brasília-DF</div>
                </a>
                <!-- <a href="seminario-2021.html" class="block px-4 py-3 text-gray-700 hover:bg-ibra-light-gray hover:text-ibra-blue transition-colors rounded-lg mx-2">
                  <div class="font-medium">II Seminário 2020</div>
                  <div class="text-xs text-gray-500 mt-1">Brasília-DF</div>
                </a>
                <a href="seminario-2021.html" class="block px-4 py-3 text-gray-700 hover:bg-ibra-light-gray hover:text-ibra-blue transition-colors rounded-lg mx-2">
                  <div class="font-medium">I Seminário 2019</div>
                  <div class="text-xs text-gray-500 mt-1">Brasília-DF</div>
                </a>
                <a href="seminario-2021.html" class="block px-4 py-3 text-gray-700 hover:bg-ibra-light-gray hover:text-ibra-blue transition-colors rounded-lg mx-2">
                  <div class="font-medium">Seminário 2018</div>
                  <div class="text-xs text-gray-500 mt-1">Brasília-DF</div>
                </a> -->
              </div>
            </div>
          </div>

          <a href="#noticias" class="text-gray-700 hover:text-ibra-blue font-medium transition-colors">NOTÍCIAS</a>
          <a href="#contato" class="text-gray-700 hover:text-ibra-blue font-medium transition-colors">CONTATO</a>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="lg:hidden flex flex-col space-y-1.5 p-2" id="mobile-menu-btn" aria-label="Menu">
          <div class="w-6 h-0.5 bg-gray-700 transition-all duration-300" id="line1"></div>
          <div class="w-6 h-0.5 bg-gray-700 transition-all duration-300" id="line2"></div>
          <div class="w-6 h-0.5 bg-gray-700 transition-all duration-300" id="line3"></div>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div class="lg:hidden hidden bg-white border-t shadow-lg" id="mobile-menu">
      <div class="px-4 py-4 space-y-1">
        <a href="index.html"
          class="block py-3 px-3 text-gray-700 hover:text-ibra-blue hover:bg-ibra-light-gray rounded-lg transition-colors">HOME</a>
        <a href="#sobre"
          class="block py-3 px-3 text-gray-700 hover:text-ibra-blue hover:bg-ibra-light-gray rounded-lg transition-colors">O
          IBRA</a>
        <a href="#selo"
          class="block py-3 px-3 text-gray-700 hover:text-ibra-blue hover:bg-ibra-light-gray rounded-lg transition-colors">SELO</a>

        <!-- Eventos Mobile -->
        <div class="py-2">
          <button
            class="w-full flex items-center justify-between py-3 px-3 text-gray-700 hover:text-ibra-blue transition-colors"
            onclick="toggleMobileEvents()" id="mobile-events-btn">
            <span>EVENTOS</span>
            <svg class="w-5 h-5 transition-transform duration-300" id="mobile-events-icon" fill="none"
              stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>
          <div id="mobile-eventos" class="hidden pl-6 space-y-1 mt-2">
            <a href="seminario-2024.html"
              class="block py-2 text-gray-600 hover:text-ibra-blue text-sm transition-colors">VI Seminário 2024</a>
            <a href="seminario-2023.html"
              class="block py-2 text-gray-600 hover:text-ibra-blue text-sm transition-colors">V Seminário 2023</a>
            <a href="seminario-2022.html"
              class="block py-2 text-gray-600 hover:text-ibra-blue text-sm transition-colors">IV Seminário 2022</a>
            <a href="seminario-2021.html"
              class="block py-2 text-gray-600 hover:text-ibra-blue text-sm transition-colors">III Seminário 2021</a>
            <!-- <a href="" class="block py-2 text-gray-600 hover:text-ibra-blue text-sm transition-colors">II Seminário 2020</a> -->
            <!-- <a href="" class="block py-2 text-gray-600 hover:text-ibra-blue text-sm transition-colors">I Seminário 2019</a>
            <a href="" class="block py-2 text-gray-600 hover:text-ibra-blue text-sm transition-colors">Seminário 2018</a> -->
          </div>
        </div>

        <a href="#noticias"
          class="block py-3 px-3 text-gray-700 hover:text-ibra-blue hover:bg-ibra-light-gray rounded-lg transition-colors">Notícias</a>
        <a href="#contato"
          class="block py-3 px-3 text-gray-700 hover:text-ibra-blue hover:bg-ibra-light-gray rounded-lg transition-colors">Contato</a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="pt-20">
    <!-- Hero Section -->
    <section id="inicio" class="pt-24">
      <!-- Hero Desktop -->
      <div class="hidden md:block">
        <div class="hero-bg max-w-7xl mx-auto aspect-[1900/630]">
          <div class="hero-content absolute inset-0 flex items-center px-8 md:px-16">
            <div class="hidden md:grid grid-cols-2 gap-10 w-full relative -top-24">
              <!-- Coluna esquerda -->
              <div class="text-start text-white">
                <!-- <p class="text-2xl font-bold mb-2">CLIQUE E ASSISTA AO</p> -->
                <!-- <p class="text-2xl font-bold text-ibra-gold">VÍDEO DO EVENTO!</p> -->

              </div>


            </div>
          </div>
        </div>
      </div>
      </div>

      <!-- Hero Mobile -->
      <div class="block md:hidden px-4">
        <div class="max-w-md mx-auto bg-gray-200 rounded-2xl shadow-lg overflow-hidden">
          <img src="assets/images/hero_mobile.jpg" alt="Evento IBRA" class="w-full h-[500px] object-cover" />

        </div>
      </div>
    </section>


    <section id="programacao" class="py-24 bg-ibra-light-gray">
      <div class="max-w-5xl mx-auto px-6 lg:px-8 text-center">
        <h2 class="text-3xl md:text-4xl font-playfair font-bold text-ibra-blue mb-12">
          VII Seminário Internacional de Rastreamento de Ativos
        </h2>

        <div class="bg-white rounded-2xl shadow-lg p-8 mb-16 animate-fade-in">
          <h3 class="text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-2">
            RECEPÇÃO E CHEGADA DOS PARTICIPANTES
          </h3>
          <div class="relative mb-6">
            <div id="slider" class="flex space-x-4 overflow-hidden">
              <img src="assets/images/eventos/2025/001_chegada/001chegada.jpg" alt="Foto 1"
                class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
              <img src="assets/images/eventos/2025/001_chegada/002chegada.jpg" alt="Foto 2"
                class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
              <img src="assets/images/eventos/2025/001_chegada/003chegada.jpg" alt="Foto 3"
                class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
              <img src="assets/images/eventos/2025/001_chegada/004chegada.jpg" alt="Foto 4"
                class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
            </div>

            <!-- Botões navegação -->
            <button id="prev"
              class="absolute left-2 top-1/2 -translate-y-1/2 bg-ibra-blue text-white w-8 h-8 sm:w-10 sm:h-10 rounded-full shadow-md hover:bg-blue-800 transition-colors flex items-center justify-center text-sm sm:text-base">‹</button>
            <button id="next"
              class="absolute right-2 top-1/2 -translate-y-1/2 bg-ibra-blue text-white w-8 h-8 sm:w-10 sm:h-10 rounded-full shadow-md hover:bg-blue-800 transition-colors flex items-center justify-center text-sm sm:text-base">›</button>
          </div>


          <!-- Mesa de Abertura -->
          <br>
          <br>
          <div class="bg-white rounded-2xl shadow-lg p-8 mb-16 animate-fade-in">
            <h3 class="text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-2">
              RECEPÇÃO E CHEGADA DOS PARTICIPANTES
            </h3>
            <div class="relative mb-6">
              <div id="slider" class="flex space-x-4 overflow-hidden">
                <img src="assets/images/eventos/2025/001_chegada/001chegada.jpg" alt="Foto 1"
                  class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
                <img src="assets/images/eventos/2025/001_chegada/002chegada.jpg" alt="Foto 2"
                  class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
                <img src="assets/images/eventos/2025/001_chegada/003chegada.jpg" alt="Foto 3"
                  class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
                <img src="assets/images/eventos/2025/001_chegada/004chegada.jpg" alt="Foto 4"
                  class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
              </div>

              <!-- Botões navegação -->
              <button id="prev"
                class="absolute left-2 top-1/2 -translate-y-1/2 bg-ibra-blue text-white w-8 h-8 sm:w-10 sm:h-10 rounded-full shadow-md hover:bg-blue-800 transition-colors flex items-center justify-center text-sm sm:text-base">‹</button>
              <button id="next"
                class="absolute right-2 top-1/2 -translate-y-1/2 bg-ibra-blue text-white w-8 h-8 sm:w-10 sm:h-10 rounded-full shadow-md hover:bg-blue-800 transition-colors flex items-center justify-center text-sm sm:text-base">›</button>
          </div>
          </div>
        </sec>
 
          <div class="bg-white rounded-2xl shadow-lg p-8 mb-16 animate-fade-in">
            <h3 class="text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-2">
              RECEPÇÃO E CHEGADA DOS PARTICIPANTES
            </h3>
            <div class="relative mb-6">
              <div id="slider" class="flex space-x-4 overflow-hidden">
                <img src="assets/images/eventos/2025/001_chegada/001chegada.jpg" alt="Foto 1"
                  class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
                <img src="assets/images/eventos/2025/001_chegada/002chegada.jpg" alt="Foto 2"
                  class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
                <img src="assets/images/eventos/2025/001_chegada/003chegada.jpg" alt="Foto 3"
                  class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
                <img src="assets/images/eventos/2025/001_chegada/004chegada.jpg" alt="Foto 4"
                  class="h-32 sm:h-40 w-48 sm:w-64 rounded-lg shadow-md flex-shrink-0 object-cover">
              </div>

              <!-- Botões navegação -->
              <button id="prev"
                class="absolute left-2 top-1/2 -translate-y-1/2 bg-ibra-blue text-white w-8 h-8 sm:w-10 sm:h-10 rounded-full shadow-md hover:bg-blue-800 transition-colors flex items-center justify-center text-sm sm:text-base">‹</button>
              <button id="next"
                class="absolute right-2 top-1/2 -translate-y-1/2 bg-ibra-blue text-white w-8 h-8 sm:w-10 sm:h-10 rounded-full shadow-md hover:bg-blue-800 transition-colors flex items-center justify-center text-sm sm:text-base">›</button>
          </div>
            

            <ul class="text-gray-700 text-left space-y-3">
              <li>• <strong>Paulo Cezar dos Passos</strong> – Conselheiro Nacional e Presidente da Unidade Nacional de
                Capacitação do Ministério Público</li>
              <li>• <strong>Moura Ribeiro</strong> – Ministro do Superior Tribunal de Justiça</li>
              <li>• <strong>Fernando da Silva Comin</strong> – Conselheiro Nacional do Ministério Público</li>
              <li>• <strong>Karen Luise Vilanova</strong> – Conselheira Nacional do Ministério Público</li>
              <li>• <strong>Rodrigo Kaysserlian</strong> – Diretor-Presidente do Instituto Brasileiro de Rastreamento de
                Ativos</li>
              <li>• <strong>Krikor Kaysserlian</strong> – Presidente do Conselho do Instituto Brasileiro de Rastreamento
                de Ativos</li>
              <li>• <strong>Orlando Geraldi</strong> – Desembargador do Tribunal de Justiça Militar do Estado de São
                Paulo
              </li>
              <li>• <strong>Emerson Sumariva Junior</strong> – Juiz de Segundo Grau e Coordenador da Quinta Câmara de
                Direito Privado do Tribunal de Justiça de São Paulo</li>
              <li>• <strong>Ives Gandra</strong> – Advogado e Sócio-Fundador do Escritório Gandra Martins <span
                  class="text-gray-500">(participação virtual)</span></li>
            </ul>
          </div>

          <!-- Primeiro Painel -->
          <div class="bg-white rounded-2xl shadow-lg p-8 animate-fade-in">
            <h3
              class="text-xl md:text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-4 leading-snug">
              <span class="block font-bold text-ibra-blue">Primeiro Painel</span>
              <span class="block text-base md:text-lg text-gray-800 font-medium">
                Como Citar Estruturas Jurídicas Estrangeiras: da Carta Rogatória à Efetividade Processual
              </span>
            </h3>
            <p class="text-gray-700 text-left space-y-3">
              <strong>Moderador:</strong> Luiz Felipe Salomão Filho – Advogado e Sócio no Salomão Advogados
            </p>
            <ul class="text-gray-700 text-left space-y-3">
              <li>• <strong>Humberto Martins</strong> – Ministro do Superior Tribunal de Justiça</li>
              <li>• <strong>Amauri Chaves Arfelli</strong> – Promotor de Justiça do Ministério Público do Estado de São
                Paulo</li>
              <li>• <strong>Eronides Rodrigues Aparecido dos Santos</strong> – Procurador de Justiça do Ministério
                Público do Estado de São Paulo</li>
              <li>• <strong>Fernando Filgueiras de Araújo</strong> – Advogado da União <span
                  class="text-gray-500">(participação virtual)</span></li>
              <li>• <strong>Gabriela Ruiz</strong> – Advogada e Sócia-Gerente do Escritório Kinge Ruiz</li>
            </ul>
          </div>

          <!-- Segundo Painel -->
          <div class="bg-white rounded-2xl shadow-lg p-8 mt-16 animate-fade-in">
            <h3
              class="text-xl md:text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-4 leading-snug">
              <span class="block font-bold text-ibra-blue">Segundo Painel</span>
              <span class="block text-base md:text-lg text-gray-800 font-medium">
                Desmistificando os Instrumentos para Obter a Recomposição dos Prejuízos Causados às Vítimas em Casos de
                Fraude
              </span>
            </h3>
            <p class="text-gray-700 text-left space-y-3">
              <strong>Moderador:</strong> César Eduardo Temer Zalaf – Desembargador do Tribunal de Justiça do Estado de
              São Paulo
            </p>
            <ul class="text-gray-700 text-left space-y-3">
              <li>• <strong>Villas Bôas Cueva</strong> – Ministro do Superior Tribunal de Justiça</li>
              <li>• <strong>Guilherme Setoguti</strong> – Sócio da Monteiro de Castro Advogados</li>
              <li>• <strong>Clarissa Tauk</strong> – Juíza de Direito do Tribunal de Justiça do Estado de São Paulo e
                Juíza Auxiliar da Corregedoria Nacional de Justiça</li>
              <li>• <strong>Gustavo Sanseverino</strong> – Advogado no Matter, Boetcher, Zanini e Souza Advogados</li>
              <li>• <strong>Ronaldo Vieira Francisco</strong> – Promotor de Justiça do Ministério Público do Estado de
                Mato Grosso do Sul</li>
            </ul>
          </div>

          <!-- Terceiro Painel -->
          <div class="bg-white rounded-2xl shadow-lg p-8 mt-16 animate-fade-in">
            <h3
              class="text-xl md:text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-4 leading-snug">
              <span class="block font-bold text-ibra-blue">Terceiro Painel</span>
              <span class="block text-base md:text-lg text-gray-800 font-medium">
                Dos Obstáculos Comumente Identificados no Curso do Litígio
              </span>
            </h3>
            <p class="text-gray-700 text-left space-y-3">
              <strong>Moderador:</strong> Marco Buzzi – Ministro do Superior Tribunal de Justiça
            </p>
            <ul class="text-gray-700 text-left space-y-3">
              <li>• <strong>Eric Pestre</strong> – Advogado e Sócio do Escritório Bermudes Advogados</li>
              <li>• <strong>Nilton Beli</strong> – Promotor de Justiça do Ministério Público do Estado de São Paulo</li>
              <li>• <strong>Thiago Peixoto</strong> – Sócio Sênior de Ferro, Castro Neves, Daltro e Gomide Advogados
              </li>
              <li>• <strong>Andrew Bodnar</strong> – Advogado e Vice-Presidente da Burford em Londres</li>
              <li>• <strong>Fernanda Mathias</strong> – Assessora de Ministro no Superior Tribunal de Justiça</li>
            </ul>
          </div>

          <!-- Quarto Painel -->
          <div class="bg-white rounded-2xl shadow-lg p-8 mt-16 animate-fade-in">
            <h3
              class="text-xl md:text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-4 leading-snug">
              <span class="block font-bold text-ibra-blue">Quarto Painel</span>
              <span class="block text-base md:text-lg text-gray-800 font-medium">
                Quanto Vale uma Fraude? Alcance e Limites da Responsabilização no IDPJ
              </span>
            </h3>
            <p class="text-gray-700 text-left space-y-3">
              <strong>Moderador:</strong> Raul Araújo – Ministro do Superior Tribunal de Justiça
            </p>
            <ul class="text-gray-700 text-left space-y-3">
              <li>• <strong>Flávio Boson Gamboji</strong> – Desembargador Federal do Tribunal Regional da 6ª Região</li>
              <li>• <strong>Daise Fajardo Nogueira Jacot</strong> – Desembargadora do Tribunal de Justiça do Estado de
                São Paulo</li>
              <li>• <strong>Rita de Cássia Bérgamo</strong> – Promotora de Justiça do Ministério Público do Estado de
                São Paulo</li>
              <li>• <strong>João de Oliveira Filho</strong> – Juiz de Direito do Tribunal de Justiça do Estado de São
                Paulo</li>
              <li>• <strong>André Rocha</strong> – Diretor Vice-Presidente do Instituto Brasileiro de Rastreamento de
                Ativos (IBRA)</li>
            </ul>
          </div>

          <!-- Quinto Painel -->
          <div class="bg-white rounded-2xl shadow-lg p-8 mt-16 animate-fade-in">
            <h3
              class="text-xl md:text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-4 leading-snug">
              <span class="block font-bold text-ibra-blue">Quinto Painel</span>
              <span class="block text-base md:text-lg text-gray-800 font-medium">
                Culpa da Vítima? Função do Administrador Judicial. Princípio da Causalidade e Sucumbência no IDPJ
              </span>
            </h3>
            <p class="text-gray-700 text-left space-y-3">
              <strong>Moderador:</strong> Sebastião Reis – Ministro do Superior Tribunal de Justiça
            </p>
            <ul class="text-gray-700 text-left space-y-3">
              <li>• <strong>Fernando Célio Brito Nogueira</strong> – Promotor de Justiça de Falências e Liquidação
                Extrajudicial da Comarca do Estado de São Paulo <span class="text-gray-500">(participação
                  virtual)</span></li>
              <li>• <strong>Luís Cláudio Montoro</strong> – Administrador Judicial e Presidente do Instituto Recupera
                Brasil</li>
              <li>• <strong>Frederico Resende</strong> – Advogado e Sócio da F. Resende Consultoria e Administração
                Judicial</li>
              <li>• <strong>Stuart Cullen</strong> – Sócio-Gerente e Chefe da Área de Resolução de Litígios no
                Escritório das Ilhas Virgens Britânicas</li>
              <li>• <strong>Sérgio Najem</strong> – Advogado</li>
              <li>• <strong>Aline Gomes Caselatto</strong> – Assessora de Ministro do Superior Tribunal de Justiça</li>
            </ul>
          </div>

          <!-- Sexto Painel -->
          <div class="bg-white rounded-2xl shadow-lg p-8 mt-16 animate-fade-in">
            <h3
              class="text-xl md:text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-4 leading-snug">
              <span class="block font-bold text-ibra-blue">Sexto Painel</span>
              <span class="block text-base md:text-lg text-gray-800 font-medium">
                Regras do Jogo: Perspectivas Legislativas e Institucionais para o Aperfeiçoamento do Sistema Jurídico
                Brasileiro
              </span>
            </h3>
            <p class="text-gray-700 text-left space-y-3">
              <strong>Moderador:</strong> Renato Capanema – Auditor da Controladoria-Geral da União e Diretor de
              Fiscalização na Câmara dos Deputados
            </p>
            <ul class="text-gray-700 text-left space-y-3">
              <li>• <strong>Vinicius Rapozo de Carvalho</strong> – Deputado Federal</li>
              <li>• <strong>Julia Schutt</strong> – Promotora de Justiça do Ministério Público do Estado do Rio Grande
                do Sul</li>
              <li>• <strong>Gabriel Buschinelli</strong> – Diretor de Programa da Secretaria de Reformas Econômicas do
                Ministério da Fazenda</li>
              <li>• <strong>Antenor Madruga</strong> – Sócio no Madruga BTW Advogados</li>
              <li>• <strong>Chico Rodrigues</strong> – Senador Federal</li>
            </ul>
          </div>

          <!-- Encerramento -->
          <div class="bg-white rounded-2xl shadow-lg p-8 mt-16 animate-fade-in">
            <h3 class="text-2xl font-semibold text-ibra-blue mb-6 border-b border-gray-200 pb-2">
              Encerramento
            </h3>
            <ul class="text-gray-700 text-left space-y-3">
              <li>• <strong>Michel Temer</strong> – 37º Presidente da República Federativa do Brasil</li>
            </ul>
          </div>




    </section>


    <!-- FOOTER PADRONIZADO -->
    <footer class="bg-ibra-gray text-white py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-4 gap-8">
          <!-- Logo e Descrição -->
          <div class="lg:col-span-2">
            <div class="flex flex-col items-start mb-6">
              <img src="assets/logos/logo_branco_ibra.png" alt="IBRA - Instituto Brasileiro de Rastreamento"
                class="h-16 w-auto mb-4">
              <p class="text-gray-300 leading-relaxed">
                Instituto Brasileiro de Rastreamento de Ativos
              </p>
            </div>
            <div class="flex space-x-4">
              <a href="https://br.linkedin.com/company/ibrativos" target="_blank"
                class="w-10 h-10 bg-gray-600 rounded-lg flex items-center justify-center text-white hover:bg-ibra-blue transition-all">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
              </a>
              <a href="https://www.instagram.com/ibrativos_rastreamento/" target="_blank"
                class="w-10 h-10 bg-gray-600 rounded-lg flex items-center justify-center text-white hover:bg-ibra-blue transition-all">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9A5.5 5.5 0 0 1 16.5 22h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 7.5 2zm0 2A3.5 3.5 0 0 0 4 7.5v9A3.5 3.5 0 0 0 7.5 20h9a3.5 3.5 0 0 0 3.5-3.5v-9A3.5 3.5 0 0 0 16.5 4h-9zm4.5 3.5a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2A3 3 0 1 0 12 16a3 3 0 0 0 0-6zm5.25-2.75a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0z" />
                </svg>
              </a>

              <a href="https://www.youtube.com/channel/UCQVOWFZD2pfCeHMckYUzXyQ" target="_blank"
                class="w-10 h-10 bg-gray-600 rounded-lg flex items-center justify-center text-white hover:bg-ibra-blue transition-all">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                </svg>
              </a>
            </div>
          </div>

          <!-- Links Rápidos -->
          <div>
            <h3 class="font-semibold text-white mb-6">Links Rápidos</h3>
            <ul class="space-y-3">
              <li><a href="#sobre" class="text-gray-300 hover:text-white transition-colors">Sobre o IBRA</a></li>
              <li><a href="#eventos" class="text-gray-300 hover:text-white transition-colors">Eventos</a></li>
              <li><a href="#selo" class="text-gray-300 hover:text-white transition-colors">Selo IBRA</a></li>
              <li><a href="#board" class="text-gray-300 hover:text-white transition-colors">Board</a></li>
              <li><a href="#noticias" class="text-gray-300 hover:text-white transition-colors">Notícias</a></li>
              <li><a href="#contato" class="text-gray-300 hover:text-white transition-colors">Contato</a></li>
            </ul>
          </div>

          <!-- Contato -->
          <div>
            <h3 class="font-semibold text-white mb-6">Contato</h3>
            <div class="space-y-3">
              <p class="text-gray-300 text-sm">
                <span class="block font-medium text-white mb-1">E-mail:</span>
                <a href="mailto:contato@ibrativos.com.br" class="hover:text-white transition-colors">
                  contato@ibrativos.com.br
                </a>
              </p>
              <!-- <p class="text-gray-300 text-sm">
                <span class="block font-medium text-white mb-1">Telefone:</span>
                (11) 3456-7890
              </p> -->
              <p class="text-gray-300 text-sm">
                <span class="block font-medium text-white mb-1">Endereço:</span>
                Av. Paulista, 1000 - Sala 1001<br />
                São Paulo - SP, CEP: 01310-100
              </p>
            </div>
          </div>
        </div>

        <!-- Linha Separadora -->
        <div class="section-divider my-8"></div>

        <!-- Copyright -->
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p class="text-gray-300 text-sm">
            © 2025 IBRA - Instituto Brasileiro de Rastreamento de Ativos. Todos os direitos reservados.
          </p>
          <div class="flex space-x-6 mt-4 md:mt-0">
            <a href="#" class="text-gray-300 hover:text-white text-sm transition-colors">Política de Privacidade</a>
            <a href="#" class="text-gray-300 hover:text-white text-sm transition-colors">Termos de Uso</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript para funcionalidades -->

    <script>
      // ========== SLIDER ==========
      const slider = document.getElementById("slider");
      const prev = document.getElementById("prev");
      const next = document.getElementById("next");

      let scrollAmount = 0;
      const scrollStep = 260; // largura das imagens

      prev.addEventListener("click", () => {
        slider.scrollTo({
          left: (scrollAmount -= scrollStep),
          behavior: "smooth"
        });
      });

      next.addEventListener("click", () => {
        slider.scrollTo({
          left: (scrollAmount += scrollStep),
          behavior: "smooth"
        });
      });

      // ========== MODAL ==========
      const images = slider.querySelectorAll("img");
      let modalIndex = 0;
      let modal;

      // cria modal na página
      function createModal() {
        modal = document.createElement("div");
        modal.id = "imageModal";
        modal.className = "fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center z-[9999] hidden";

        modal.innerHTML = `
      <button id="closeModal" class="absolute top-6 right-8 text-white text-4xl font-bold cursor-pointer">×</button>
      <img id="modalImage" class="max-h-[90vh] max-w-[90vw] rounded-xl shadow-2xl" />
      <button id="modalPrev" class="absolute left-6 text-white text-5xl font-bold cursor-pointer">‹</button>
      <button id="modalNext" class="absolute right-6 text-white text-5xl font-bold cursor-pointer">›</button>
    `;
        document.body.appendChild(modal);
      }

      createModal();

      const modalImage = document.getElementById("modalImage");
      const closeModal = document.getElementById("closeModal");
      const modalPrev = document.getElementById("modalPrev");
      const modalNext = document.getElementById("modalNext");

      function openModal(index) {
        modalIndex = index;
        modalImage.src = images[index].src;
        modal.classList.remove("hidden");
      }

      function closeModalFn() {
        modal.classList.add("hidden");
      }

      function nextImage() {
        modalIndex = (modalIndex + 1) % images.length;
        modalImage.src = images[modalIndex].src;
      }

      function prevImage() {
        modalIndex = (modalIndex - 1 + images.length) % images.length;
        modalImage.src = images[modalIndex].src;
      }

      images.forEach((img, idx) => {
        img.addEventListener("click", () => openModal(idx));
      });

      closeModal.addEventListener("click", closeModalFn);
      modalNext.addEventListener("click", nextImage);
      modalPrev.addEventListener("click", prevImage);

      // fechar com ESC e navegar com setas
      document.addEventListener("keydown", (e) => {
        if (modal.classList.contains("hidden")) return;

        if (e.key === "Escape") closeModalFn();
        if (e.key === "ArrowRight") nextImage();
        if (e.key === "ArrowLeft") prevImage();
      });

      // fechar clicando fora da imagem
      modal.addEventListener("click", (e) => {
        if (e.target === modal) closeModalFn();
      });
    </script>


    <script>
      // Mobile Menu Toggle
      const mobileMenuBtn = document.getElementById('mobile-menu-btn')
      const mobileMenu = document.getElementById('mobile-menu')
      const line1 = document.getElementById('line1')
      const line2 = document.getElementById('line2')
      const line3 = document.getElementById('line3')

      if (mobileMenuBtn && mobileMenu) {
        mobileMenuBtn.addEventListener('click', () => {
          mobileMenu.classList.toggle('hidden')

          // Animate hamburger to X
          if (mobileMenu.classList.contains('hidden')) {
            line1.style.transform = 'rotate(0deg) translateY(0px)'
            line2.style.opacity = '1'
            line3.style.transform = 'rotate(0deg) translateY(0px)'
          } else {
            line1.style.transform = 'rotate(45deg) translateY(8px)'
            line2.style.opacity = '0'
            line3.style.transform = 'rotate(-45deg) translateY(-8px)'
          }
        })
      }

      // Mobile Events Toggle
      function toggleMobileEvents() {
        const mobileEventos = document.getElementById('mobile-eventos')
        const mobileEventsIcon = document.getElementById('mobile-events-icon')

        if (mobileEventos && mobileEventsIcon) {
          mobileEventos.classList.toggle('hidden')
          mobileEventsIcon.style.transform = mobileEventos.classList.contains('hidden')
            ? 'rotate(0deg)'
            : 'rotate(180deg)'
        }
      }

      // Smooth Scrolling
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault()
          const target = document.querySelector(this.getAttribute('href'))
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start',
            })
          }
        })
      })

      // Header scroll effect
      window.addEventListener('scroll', () => {
        const header = document.querySelector('header')
        if (window.scrollY > 100) {
          header.classList.add('shadow-xl')
        } else {
          header.classList.remove('shadow-xl')
        }
      })

      // Animation on scroll
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px',
      }

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate-fade-in')
          }
        })
      }, observerOptions)

      // Observe all sections
      document.querySelectorAll('section').forEach((section) => {
        observer.observe(section)
      })
    </script>

    <!-- Script slider -->
    <script>
      const slider = document.getElementById('slider');
      const prev = document.getElementById('prev');
      const next = document.getElementById('next');

      // Adjust slideWidth based on the actual width of your images and their margins
      // For example, if images are 192px wide and have a 16px margin: 192 + 16 = 208
      // Or if using Tailwind's w-48 (192px) and space-x-4 (16px): 192 + 16 = 208
      // Let's assume a value that fits the example images and spacing.
      // You might need to inspect the element to get the exact computed width.
      const slideWidth = 280; // Example value, adjust as needed

      if (next && prev && slider) {
        next.addEventListener('click', () => {
          slider.scrollBy({ left: slideWidth, behavior: 'smooth' });
        });

        prev.addEventListener('click', () => {
          slider.scrollBy({ left: -slideWidth, behavior: 'smooth' });
        });
      }

      // Sponsors slider logic
      const sponsorsSlider = document.getElementById('sponsors-slider');
      const sponsorsPrev = document.getElementById('sponsors-prev');
      const sponsorsNext = document.getElementById('sponsors-next');

      // Estimate slide width for sponsors, adjust as needed
      // Based on h-12 (48px) or h-16 (64px) and space-x-8 (32px) or space-x-12 (48px)
      // Let's assume a value that fits the example images and spacing.
      const sponsorSlideWidth = 160; // Example value, adjust as needed

      if (sponsorsNext && sponsorsPrev && sponsorsSlider) {
        sponsorsNext.addEventListener('click', () => {
          sponsorsSlider.scrollBy({ left: sponsorSlideWidth, behavior: 'smooth' });
        });

        sponsorsPrev.addEventListener('click', () => {
          sponsorsSlider.scrollBy({ left: -sponsorSlideWidth, behavior: 'smooth' });
        });
      }
    </script>

</body>

</html>