<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VI Seminário Internacional de Rastreamento de Ativos - IBRA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ibra-blue': '#1e40af',
                        'ibra-gray': '#6b7280'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <img src="../assets/images/logo-ibra.png" alt="IBRA" class="h-12 w-auto">
                </div>
                
                <!-- Navigation Desktop -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="../index.html" class="text-gray-700 hover:text-ibra-blue transition-colors">Home</a>
                    <a href="../selo.html" class="text-gray-700 hover:text-ibra-blue transition-colors">Selo</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-ibra-blue transition-colors flex items-center">
                            Eventos
                            <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="seminario-2024.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">VI Seminário 2024</a>
                            <a href="seminario-2023.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">V Seminário 2023</a>
                            <a href="seminario-2022.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">IV Seminário 2022</a>
                            <a href="seminario-2021.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">III Seminário 2021</a>
                        </div>
                    </div>
                    <a href="../sobre.html" class="text-gray-700 hover:text-ibra-blue transition-colors">Sobre</a>
                    <a href="../noticias.html" class="text-ibra-blue font-medium">Notícias</a>
                    <a href="../contatos.html" class="text-gray-700 hover:text-ibra-blue transition-colors">Contatos</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden bg-white border-t hidden">
            <div class="px-4 py-2 space-y-2">
                <a href="../index.html" class="block py-2 text-gray-700">Home</a>
                <a href="../selo.html" class="block py-2 text-gray-700">Selo</a>
                <div class="py-2">
                    <button onclick="toggleEventosSubmenu()" class="flex items-center justify-between w-full text-gray-700">
                        Eventos
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div id="eventosSubmenu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="seminario-2024.html" class="block py-1 text-sm text-gray-600">VI Seminário 2024</a>
                        <a href="seminario-2023.html" class="block py-1 text-sm text-gray-600">V Seminário 2023</a>
                        <a href="seminario-2022.html" class="block py-1 text-sm text-gray-600">IV Seminário 2022</a>
                        <a href="seminario-2021.html" class="block py-1 text-sm text-gray-600">III Seminário 2021</a>
                    </div>
                </div>
                <a href="../sobre.html" class="block py-2 text-gray-700">Sobre</a>
                <a href="../noticias.html" class="block py-2 text-ibra-blue font-medium">Notícias</a>
                <a href="../contatos.html" class="block py-2 text-gray-700">Contatos</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-r from-ibra-blue to-blue-800 text-white py-20">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center">
                <h1 class="font-playfair text-4xl md:text-6xl font-bold mb-4">
                    VI Seminário Internacional
                </h1>
                <h2 class="font-playfair text-2xl md:text-3xl mb-6">
                    Rastreamento de Ativos
                </h2>
                <p class="text-xl mb-8">Brasília-DF / NOV-2024</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#video-completo" class="bg-white text-ibra-blue px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                        Assistir Evento Completo
                    </a>
                    <a href="#galeria" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-ibra-blue transition-colors">
                        Ver Galeria
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Vídeo Completo -->
    <section id="video-completo" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="font-playfair text-3xl font-bold text-ibra-blue mb-4">
                    Assista ao Evento Completo
                </h2>
                <p class="text-gray-600 text-lg">Reveja na íntegra o seminário</p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="relative aspect-video bg-gray-900 rounded-xl overflow-hidden shadow-2xl">
                    <iframe 
                        src="https://www.youtube.com/embed/SEU_VIDEO_ID_COMPLETO" 
                        title="VI Seminário Internacional de Rastreamento de Ativos - Evento Completo"
                        class="absolute inset-0 w-full h-full"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <!-- Detalhes do Evento -->
            <div class="grid md:grid-cols-2 gap-8 mt-12">
                <div>
                    <h3 class="font-playfair text-2xl font-bold text-ibra-blue mb-4">Sobre o Evento</h3>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        Aconteceu em novembro de 2024, o VI Seminário Internacional de Rastreamento de Ativos, o evento foi realizado em Brasília com o CNMP (Conselho Nacional do Ministério Público). Participaram do VI Seminário, magistrados, autoridades e especialistas de diversos países, que debateram sobre as ferramentas atuais no combate às fraudes financeiras e fiscais.
                    </p>
                    <p class="text-gray-600 leading-relaxed">
                        Os palestrantes puderam trocar muitas informações sobre as melhores práticas e disseminar conhecimento a respeito das legislações e dos mecanismos investigativos que buscam rastrear, identificar e bloquear ativos decorrente de crime aquisitivo.
                    </p>
                </div>
                <div>
                    <h3 class="font-playfair text-2xl font-bold text-ibra-blue mb-4">Detalhes do Evento</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="font-semibold text-gray-700">Data:</span>
                            <span class="text-gray-600">NOV/2024</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="font-semibold text-gray-700">Local:</span>
                            <span class="text-gray-600">Brasília/DF</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="font-semibold text-gray-700">Modalidade:</span>
                            <span class="text-gray-600">Presencial</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="font-semibold text-gray-700">Edição:</span>
                            <span class="text-gray-600">VI Seminário</span>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <h4 class="font-semibold text-gray-700 mb-3">Principais Temas Abordados:</h4>
                        <ul class="text-gray-600 space-y-1 text-sm">
                            <li>• Legislações nacionais e internacionais anti-fraude</li>
                            <li>• Mecanismos investigativos avançados</li>
                            <li>• Identificação e bloqueio de ativos</li>
                            <li>• Crimes aquisitivos e suas peculiaridades</li>
                            <li>• Cases de sucesso em recuperação patrimonial</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mesa de Abertura -->
    <section id="galeria" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <div class="grid lg:grid-cols-2 gap-8">
                    <!-- Slider de Imagens -->
                    <div class="relative">
                        <div class="flex items-center justify-between mb-4">
                            <button class="p-2 rounded-full bg-ibra-blue text-white hover:bg-blue-800 transition-colors"
                                onclick="prevSlide('slider-mesa')">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 19l-7-7 7-7"></path>
                                </svg>
                            </button>
                            <h3 class="font-playfair text-2xl font-bold text-ibra-blue">Mesa de Abertura</h3>
                            <button class="p-2 rounded-full bg-ibra-blue text-white hover:bg-blue-800 transition-colors"
                                onclick="nextSlide('slider-mesa')">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 5l7 7-7 7"></path>
                                </svg>
                            </button>
                        </div>
                        <div id="slider-mesa" class="overflow-hidden rounded-lg">
                            <div class="flex transition-transform duration-300 ease-in-out" id="slide-container-mesa">
                                <div class="w-full flex-shrink-0">
                                    <div class="relative w-full pb-[66.67%] bg-gray-200 rounded-lg overflow-hidden">
                                        <img src="../assets/images/eventos/2024/mesadeabertura/001_seminario_2024_mesadeabertura.jpg"
                                            alt="VI Seminário - Mesa de Abertura"
                                            class="absolute top-0 left-0 w-full h-full object-cover">
                                    </div>
                                </div>
                                <!-- Added more slides for mesa de abertura -->
                                <div class="w-full flex-shrink-0">
                                    <div class="relative w-full pb-[66.67%] bg-gray-200 rounded-lg overflow-hidden">
                                        <img src="../assets/images/eventos/2024/mesadeabertura/002_seminario_2024_mesadeabertura.jpg"
                                            alt="VI Seminário - Mesa de Abertura"
                                            class="absolute top-0 left-0 w-full h-full object-cover">
                                    </div>
                                </div>
                                <div class="w-full flex-shrink-0">
                                    <div class="relative w-full pb-[66.67%] bg-gray-200 rounded-lg overflow-hidden">
                                        <img src="../assets/images/eventos/2024/mesadeabertura/003_seminario_2024_mesadeabertura.jpg"
                                            alt="VI Seminário - Mesa de Abertura"
                                            class="absolute top-0 left-0 w-full h-full object-cover">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Botão YouTube fixo -->
                        <a href="https://www.youtube.com/watch?v=SEU_VIDEO_MESA_ABERTURA" target="_blank"
                            class="absolute bottom-3 right-3 hidden sm:flex items-center gap-2 bg-red-600 hover:bg-red-700 text-white font-semibold px-4 py-2 rounded-lg shadow-md transition">
                            Assista no
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a2.97 2.97 0 0 0-2.09-2.103C19.536 3.5 12 3.5 12 3.5s-7.536 0-9.408.583a2.97 2.97 0 0 0-2.09 2.103A31.86 31.86 0 0 0 .5 12a31.86 31.86 0 0 0 .002 5.814 2.97 2.97 0 0 0 2.09 2.103C4.464 20.5 12 20.5 12 20.5s7.536 0 9.408-.583a2.97 2.97 0 0 0 2.09-2.103A31.86 31.86 0 0 0 23.5 12a31.86 31.86 0 0 0-.002-5.814zM9.75 15.02V8.98L15.5 12l-5.75 3.02z" />
                            </svg>
                        </a>
                        
                        <!-- Versão mobile -->
                        <a href="https://www.youtube.com/watch?v=SEU_VIDEO_MESA_ABERTURA" target="_blank"
                            class="absolute bottom-3 right-3 flex sm:hidden items-center justify-center bg-red-600 hover:bg-red-700 text-white w-10 h-10 rounded-full shadow-md transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a2.97 2.97 0 0 0-2.09-2.103C19.536 3.5 12 3.5 12 3.5s-7.536 0-9.408.583a2.97 2.97 0 0 0-2.09 2.103A31.86 31.86 0 0 0 .5 12a31.86 31.86 0 0 0 .002 5.814 2.97 2.97 0 0 0 2.09 2.103C4.464 20.5 12 20.5 12 20.5s7.536 0 9.408-.583a2.97 2.97 0 0 0 2.09-2.103A31.86 31.86 0 0 0 23.5 12a31.86 31.86 0 0 0-.002-5.814zM9.75 15.02V8.98L15.5 12l-5.75 3.02z" />
                            </svg>
                        </a>
                    </div>

                    <!-- Composição da Mesa -->
                    <div class="space-y-3">
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">MIN. PAULO DIAS DE MOURA RIBEIRO</h4>
                            <p class="text-gray-600 text-sm leading-tight">Ministro do Superior Tribunal de Justiça</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">ROBERTO ROSAS</h4>
                            <p class="text-gray-600 text-sm leading-tight">Professor e Advogado Sócio do Escritório Rosas Advogados</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">PAULO CEZAR DOS PASSOS</h4>
                            <p class="text-gray-600 text-sm leading-tight">Procurador de Justiça do Ministério Público do Estado de Mato Grosso do Sul, Conselheiro do CNMO e Presidente da Comissão da Defesa da Probidade Administrativa (CDPA)</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">IVES GANDRA MARTINS</h4>
                            <p class="text-gray-600 text-sm leading-tight">Advogado Sócio Fundador do Escritório Gandra Martins Advogados</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">KRIKOR KAYSSERLIAN</h4>
                            <p class="text-gray-600 text-sm leading-tight">Presidente do Conselho do IBRA</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">MARCIA BEZERRA DAVID</h4>
                            <p class="text-gray-600 text-sm leading-tight">Subprocuradora Geral da União</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">RODRIGO KAYSSERLIAN</h4>
                            <p class="text-gray-600 text-sm leading-tight">Diretor Presidente do Instituto Brasileiro de Rastreamento de Ativos</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Added all 6 panels following the same structure -->
            <!-- Painel 1 -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <div class="grid lg:grid-cols-2 gap-8">
                    <div class="relative">
                        <div class="flex items-center justify-between mb-4">
                            <button class="p-2 rounded-full bg-ibra-blue text-white hover:bg-blue-800 transition-colors"
                                onclick="prevSlide('slider-painel1')">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                            </button>
                            <h3 class="font-playfair text-2xl font-bold text-ibra-blue">Primeiro Painel</h3>
                            <button class="p-2 rounded-full bg-ibra-blue text-white hover:bg-blue-800 transition-colors"
                                onclick="nextSlide('slider-painel1')">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </button>
                        </div>
                        <div id="slider-painel1" class="overflow-hidden rounded-lg">
                            <div class="flex transition-transform duration-300 ease-in-out" id="slide-container-painel1">
                                <div class="w-full flex-shrink-0">
                                    <div class="relative w-full pb-[66.67%] bg-gray-200 rounded-lg overflow-hidden">
                                        <img src="../assets/images/eventos/2024/painel1/001_seminario_2024_painel1.jpg"
                                            alt="VI Seminário - Painel 1" class="absolute top-0 left-0 w-full h-full object-cover">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="https://www.youtube.com/watch?v=SEU_VIDEO_PAINEL1" target="_blank"
                            class="absolute bottom-3 right-3 hidden sm:flex items-center gap-2 bg-red-600 hover:bg-red-700 text-white font-semibold px-4 py-2 rounded-lg shadow-md transition">
                            Assista no
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a2.97 2.97 0 0 0-2.09-2.103C19.536 3.5 12 3.5 12 3.5s-7.536 0-9.408.583a2.97 2.97 0 0 0-2.09 2.103A31.86 31.86 0 0 0 .5 12a31.86 31.86 0 0 0 .002 5.814 2.97 2.97 0 0 0 2.09 2.103C4.464 20.5 12 20.5 12 20.5s7.536 0 9.408-.583a2.97 2.97 0 0 0 2.09-2.103A31.86 31.86 0 0 0 23.5 12a31.86 31.86 0 0 0-.002-5.814zM9.75 15.02V8.98L15.5 12l-5.75 3.02z" />
                            </svg>
                        </a>
                    </div>
                    <div class="space-y-3">
                        <div>
                            <p class="text-gray-600 text-sm leading-tight">Mediador</p>
                            <h4 class="font-semibold text-ibra-blue mb-1">LUIS FELIPE SALOMÃO FILHO</h4>
                            <p class="text-gray-600 text-sm leading-tight">Advogado e Engenheiro, Sócio na Salomão Advogados</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-gray mb-1">EXPOSITORES:</h4>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">NILTON BELLI</h4>
                            <p class="text-gray-600 text-sm leading-tight">Bacharel em Direito pela USP com Especialização em Direito Privado e Processo Civil, Pós-Graduado em Direito Empresarial pela FMU-SP, LLM pela Washington University Saint Louis – USL, Membro do MPSP desde 1996</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">RUY PEREIRA CAMILO JUNIOR</h4>
                            <p class="text-gray-600 text-sm leading-tight">Advogado, Parecerista e Árbitro, Sócio-Diretor de Camilo Advogados e Professor Doutor da Faculdade de Direito da USP</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">CLARISSA TAUK</h4>
                            <p class="text-gray-600 text-sm leading-tight">Juíza Auxiliar da Corregedoria Nacional de Justiça (CNJ)</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">MARTIN KENNEY</h4>
                            <p class="text-gray-600 text-sm leading-tight">Advogado Martin Kenney & CO Solicitors (BVI)</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ibra-blue mb-1">MINISTRO HUMBERTO MARTINS</h4>
                            <p class="text-gray-600 text-sm leading-tight">Ministro do Superior Tribunal de Justiça</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Continue with Painéis 2-6 following the same structure -->
            
            <!-- Encerramento -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <div class="text-center mb-12">
                    <h2 class="font-playfair text-3xl font-bold text-ibra-blue mb-4">
                        Discurso de Encerramento
                    </h2>
                    <div class="max-w-2xl mx-auto">
                        <div class="bg-gray-50 rounded-lg p-8">
                            <img src="../assets/images/eventos/2024/encerramento/michel-temer.jpg" 
                                 alt="Michel Temer" 
                                 class="w-32 h-32 rounded-full mx-auto mb-4 object-cover">
                            <h3 class="font-semibold text-ibra-blue text-xl mb-2">EXCELENTÍSSIMO SENHOR MICHEL TEMER</h3>
                            <p class="text-gray-600 text-lg">37° Presidente do Brasil</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Patrocinadores -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="font-playfair text-3xl font-bold text-ibra-blue mb-4">Patrocinadores</h2>
                <p class="text-gray-600 text-lg">Empresas e instituições que apoiaram o evento</p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="relative overflow-hidden">
                    <div class="flex animate-scroll space-x-8 md:space-x-12 items-center justify-center">
                        <img src="../assets/images/patrocinadores/harneys.png" alt="Harneys" class="h-12 md:h-16 w-auto opacity-70 hover:opacity-100 transition-opacity flex-shrink-0">
                        <img src="../assets/images/patrocinadores/martin-kenney.png" alt="Martin Kenney & Co" class="h-12 md:h-16 w-auto opacity-70 hover:opacity-100 transition-opacity flex-shrink-0">
                        <img src="../assets/images/patrocinadores/triunfac.png" alt="Triunfac" class="h-12 md:h-16 w-auto opacity-70 hover:opacity-100 transition-opacity flex-shrink-0">
                        <img src="../assets/images/patrocinadores/krikor.png" alt="Krikor Kaysserlian" class="h-12 md:h-16 w-auto opacity-70 hover:opacity-100 transition-opacity flex-shrink-0">
                        <!-- Duplicate logos for seamless loop -->
                        <img src="../assets/images/patrocinadores/harneys.png" alt="Harneys" class="h-12 md:h-16 w-auto opacity-70 hover:opacity-100 transition-opacity flex-shrink-0">
                        <img src="../assets/images/patrocinadores/martin-kenney.png" alt="Martin Kenney & Co" class="h-12 md:h-16 w-auto opacity-70 hover:opacity-100 transition-opacity flex-shrink-0">
                        <img src="../assets/images/patrocinadores/triunfac.png" alt="Triunfac" class="h-12 md:h-16 w-auto opacity-70 hover:opacity-100 transition-opacity flex-shrink-0">
                        <img src="../assets/images/patrocinadores/krikor.png" alt="Krikor Kaysserlian" class="h-12 md:h-16 w-auto opacity-70 hover:opacity-100 transition-opacity flex-shrink-0">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-ibra-blue text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="font-playfair text-3xl font-bold mb-4">
                Interessado em Participar dos Próximos Eventos?
            </h2>
            <p class="text-xl mb-8 opacity-90">
                Fique por dentro das novidades e seja o primeiro a saber sobre os próximos seminários
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="../contatos.html" class="bg-white text-ibra-blue px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                    Entre em Contato
                </a>
                <a href="#" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-ibra-blue transition-colors">
                    Voltar ao Início
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <img src="../assets/images/logo-ibra-white.png" alt="IBRA" class="h-16 w-auto mb-4">
                    <p class="text-gray-400 leading-relaxed">
                        Instituto Brasileiro de Rastreamento de Ativos.
                    </p>
                </div>
                
                <div>
                    <h3 class="font-semibold text-lg mb-4">Eventos</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="seminario-2024.html" class="hover:text-white transition-colors">VI Seminário 2024</a></li>
                        <li><a href="seminario-2023.html" class="hover:text-white transition-colors">V Seminário 2023</a></li>
                        <li><a href="seminario-2022.html" class="hover:text-white transition-colors">IV Seminário 2022</a></li>
                        <li><a href="seminario-2021.html" class="hover:text-white transition-colors">III Seminário 2021</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-semibold text-lg mb-4">Contato</h3>
                    <div class="space-y-2 text-gray-400">
                        <p>E-mail: contato@ibrativos.com.br</p>
                        <div class="flex space-x-4 mt-4">
                            <a href="#" class="bg-blue-600 p-2 rounded-full hover:bg-blue-700 transition-colors">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="#" class="bg-pink-600 p-2 rounded-full hover:bg-pink-700 transition-colors">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                                </svg>
                            </a>
                            <a href="#" class="bg-red-600 p-2 rounded-full hover:bg-red-700 transition-colors">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.498 6.186a2.97 2.97 0 0 0-2.09-2.103C19.536 3.5 12 3.5 12 3.5s-7.536 0-9.408.583a2.97 2.97 0 0 0-2.09 2.103A31.86 31.86 0 0 0 .5 12a31.86 31.86 0 0 0 .002 5.814 2.97 2.97 0 0 0 2.09 2.103C4.464 20.5 12 20.5 12 20.5s7.536 0 9.408-.583a2.97 2.97 0 0 0 2.09-2.103A31.86 31.86 0 0 0 23.5 12a31.86 31.86 0 0 0-.002-5.814zM9.75 15.02V8.98L15.5 12l-5.75 3.02z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>2025 IBRA - Instituto Brasileiro de Rastreamento de Ativos. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        }

        function toggleEventosSubmenu() {
            const submenu = document.getElementById('eventosSubmenu');
            submenu.classList.toggle('hidden');
        }

        // Slider functionality
        let currentSlides = {};

        function initSlider(sliderId) {
            currentSlides[sliderId] = 0;
        }

        function nextSlide(sliderId) {
            const container = document.getElementById(`slide-container-${sliderId.split('-')[1]}`);
            const slides = container.children;
            const totalSlides = slides.length;
            
            if (!currentSlides[sliderId]) currentSlides[sliderId] = 0;
            
            currentSlides[sliderId] = (currentSlides[sliderId] + 1) % totalSlides;
            updateSlider(sliderId);
        }

        function prevSlide(sliderId) {
            const container = document.getElementById(`slide-container-${sliderId.split('-')[1]}`);
            const slides = container.children;
            const totalSlides = slides.length;
            
            if (!currentSlides[sliderId]) currentSlides[sliderId] = 0;
            
            currentSlides[sliderId] = currentSlides[sliderId] === 0 ? totalSlides - 1 : currentSlides[sliderId] - 1;
            updateSlider(sliderId);
        }

        function updateSlider(sliderId) {
            const container = document.getElementById(`slide-container-${sliderId.split('-')[1]}`);
            const translateX = -currentSlides[sliderId] * 100;
            container.style.transform = `translateX(${translateX}%)`;
        }

        // Initialize sliders
        document.addEventListener('DOMContentLoaded', function() {
            initSlider('slider-mesa');
            initSlider('slider-painel1');
            // Add more sliders as needed
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>

    <style>
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        .animate-scroll {
            animation: scroll 25s linear infinite;
        }
        
        /* Added responsive container styles for better sponsor display */
        @media (max-width: 768px) {
            .animate-scroll {
                animation: scroll 15s linear infinite;
            }
        }
    </style>
</body>
</html>
