<!-- FOOTER PADRONIZADO PARA REUTILIZAÇÃO -->
<footer class="bg-ibra-gray text-white py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid lg:grid-cols-4 gap-8">
      <!-- Logo e Descrição -->
      <div class="lg:col-span-2">
        <div class="flex flex-col items-start mb-6">
          <img src="../assets/logos/logo_branco_ibra.png" alt="IBRA - Instituto Brasileiro de Rastreamento" 
               class="h-16 w-auto mb-4">
          <p class="text-gray-300 leading-relaxed">
            Referência nacional em capacitação e certificação de profissionais
            especializados em rastreamento de ativos e recuperação patrimonial
            para o sistema judiciário brasileiro.
          </p>
        </div>
        <div class="flex space-x-4">
          <a href="#" class="w-10 h-10 bg-gray-600 rounded-lg flex items-center justify-center text-white hover:bg-ibra-blue transition-all">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-600 rounded-lg flex items-center justify-center text-white hover:bg-ibra-blue transition-all">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.221.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
            </svg>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-600 rounded-lg flex items-center justify-center text-white hover:bg-ibra-blue transition-all">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
            </svg>
          </a>
        </div>
      </div>

      <!-- Links Rápidos -->
      <div>
        <h3 class="font-semibold text-white mb-6">Links Rápidos</h3>
        <ul class="space-y-3">
          <li><a href="../index.html#sobre" class="text-gray-300 hover:text-white transition-colors">Sobre o IBRA</a></li>
          <li><a href="../index.html#eventos" class="text-gray-300 hover:text-white transition-colors">Eventos</a></li>
          <li><a href="../index.html#selo" class="text-gray-300 hover:text-white transition-colors">Selo IBRA</a></li>
          <li><a href="../index.html#board" class="text-gray-300 hover:text-white transition-colors">Board</a></li>
          <li><a href="../index.html#noticias" class="text-gray-300 hover:text-white transition-colors">Notícias</a></li>
          <li><a href="../index.html#contato" class="text-gray-300 hover:text-white transition-colors">Contato</a></li>
        </ul>
      </div>

      <!-- Contato -->
      <div>
        <h3 class="font-semibold text-white mb-6">Contato</h3>
        <div class="space-y-3">
          <p class="text-gray-300 text-sm">
            <span class="block font-medium text-white mb-1">E-mail:</span>
            <a href="mailto:contato@ibrativos.com.br" class="hover:text-white transition-colors">
              contato@ibrativos.com.br
            </a>
          </p>
          <p class="text-gray-300 text-sm">
            <span class="block font-medium text-white mb-1">Telefone:</span>
            (11) 3456-7890
          </p>
          <p class="text-gray-300 text-sm">
            <span class="block font-medium text-white mb-1">Endereço:</span>
            Av. Paulista, 1000 - Sala 1001<br />
            São Paulo - SP, CEP: 01310-100
          </p>
        </div>
      </div>
    </div>

    <!-- Linha Separadora -->
    <div class="section-divider my-8"></div>

    <!-- Copyright -->
    <div class="flex flex-col md:flex-row justify-between items-center">
      <p class="text-gray-300 text-sm">
        © 2025 IBRA - Instituto Brasileiro de Rastreamento de Ativos. Todos os direitos reservados.
      </p>
      <div class="flex space-x-6 mt-4 md:mt-0">
        <a href="#" class="text-gray-300 hover:text-white text-sm transition-colors">Política de Privacidade</a>
        <a href="#" class="text-gray-300 hover:text-white text-sm transition-colors">Termos de Uso</a>
      </div>
    </div>
  </div>
</footer>
